
/* 禁止选中文本 */
.no-select {
	user-select: none;
	/* 标准语法 */
	-webkit-user-select: none;
	/* Chrome, Safari, Opera */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
}